group=com.crypto.deriv
project_version=1.1.5
deriv_dependency_version=1.1.5
gradleVersion=6.7.1
# Artifactory related properties
ARTIFACTORY_URL=https://monacohq.jfrog.io/monacohq
org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
threads=16
